# RdAds

./: README.md  RdAds.sln
RnAds.Bll/: RnAds.Bll.csproj
RnAds.Bll/Options/: AuthOptions.cs
RnAds.Bll/Service/: AdService.cs  AuthService.cs  AvatarService.cs  DialogService.cs  ExcelService.cs  MessageService.cs  PictureService.cs  UserAdService.cs
RnAds.Core/: Class1.cs
RnAds.DAL/: RnAds.DAL.csproj  RnAdsContext.cs
RnAds.InterFaces/: RnAds.Core.csproj
RnAds.Model/: RnAds.Model.csproj
RnAds.Model/Dto/: DtoAd.cs  DtoUser.cs  (+8 more)
RnAds.WEB/: ChatHub.cs  Program.cs  RnAds.WEB.csproj  Startup.cs  appsettings.json
RnAds.WEB/Controllers/: AccountController.cs  AdController.cs  HomeController.cs  MessageController.cs  PictureController.cs  UserController.cs
RnAds.WEB/Infrastructure/Cors/: CorsConfiguration.cs
RnAds.WEB/Models/: CustomUserIdProvider.cs  ErrorViewModel.cs
RnAds.WEB/Properties/: launchSettings.json
RnAds.WEB/Templates/: города и регионы.xlsx
RnAds.WEB/Views/: _ViewImports.cshtml
RnAds.WEB/Views/Shared/: _Layout.cshtml
RnAds.WEB/cliapp/: package-lock.json  package.json
RnAds.WEB/cliapp/src/: App.vue
RnAds.WEB/cliapp/src/components/: animalShow.vue  businessShow.vue  electronicsShow.vue  homeAndGarden.vue  realty.vue  resume.vue  searchAds.vue  service.vue  sparePartsAndAcsessories.vue  transport.vue  work.vue
RnAds.WEB/cliapp/src/components/Added/: adAnimal.vue  adElectronic.vue  adHomeAndGarden.vue  adRealty.vue  adResume.vue  adService.vue  adSpareParts.vue  adTransport.vue  adWork.vue  addBusiness.vue
RnAds.WEB/cliapp/src/helpers/: page.helper.js
RnAds.WEB/cliapp/src/router/: index.js
RnAds.WEB/cliapp/src/services/: api.service.js
RnAds.WEB/cliapp/src/settings/: site-url.settings.js
RnAds.WEB/cliapp/src/store/: index.js
RnAds.WEB/cliapp/src/store/modules/: module.js
RnAds.WEB/cliapp/src/views/: Ad.vue  AddAdvertisement.vue  Chats.vue  EditMyAd.vue  FavoriteAds.vue  Home.vue  JwtToken.vue  MyAds.vue  MyProfile.vue  Register.vue  Search.vue
(+43 files in other folders)
